src/index.pug
extends layout.pug

block variabl
	- var title = "Home"
	- var pagecurent = "home"
	- var showreturn = true
	- var showPost = true

block header
	include include/header

block main
	main.section_main

		section.champs
			.container
				.heading-champs
					h3 OUR CHAMPS
				.champs-wrapper
					.champs-fifty
						a(href="#").champs-items
							.champ-dot
								.champ-dot--icon.bg-dot--pink
								| Chrome
							.champs-items--img
								img(src="img/product/controller-product.png", alt="controller")
							.champs-items--info
								p ULTRA DOMINATOR
								span.price-champs £63.00
					.champs-fifty
						a(href="#").champs-items
							.champ-dot
								.champ-dot--icon.bg-dot--blue
								| Ultra #[span Pro]
							.champs-items--img
								img(src="img/product/controller-product.png", alt="controller")
							.champs-items--info
								p GLORY VENOM
								span.price-champs £63.00
					.champs-fifty
						a(href="#").champs-items
							.champ-dot
								.champ-dot--icon.bg-dot--blue
								| Ultra #[span Pro]
							.champs-items--img
								img(src="img/product/controller-product.png", alt="controller")
							.champs-items--info
								p POISON ARROW
								span.price-champs £63.00
					.champs-fifty
						a(href="#").champs-items
							.champ-dot
								.champ-dot--icon.bg-dot--rainbow
								| Ultra #[span Pro]
							.champs-items--img
								img(src="img/product/controller-product.png", alt="controller")
							.champs-items--info
								p SEA MASTER
								span.price-champs £63.00
				
				.champs-button--wrapper
					a(href="#").button.champs-button
						| SEE ALL CONTROLERS
						+iconSvg('12', '20', '0 0 12 20', 'icon-arrow-right')

		section.costumization
			.controllerBig-wrapper
				img(src="img/controllerBig.png", alt="")
			//- .controllerBig-wrapper
			//- 	.container
			//- 		.controllerImg-left
			//- 			img(src="img/controllerBig2.png", alt="")
			//- 		.controllerImg-center
			//- 			img(src="img/controllerBig1.png", alt="")
			//- 		.controllerImg-right
			//- 			img(src="img/controllerBig3.png", alt="")
			.container
				.controllerBig--content
					span.text-Bafora No limits
					h3 COSTUMIZATION
					p Vivamus eget purus varius, porta diam id, facilisis dolor. Proin blandit, sem ac elementum suscipit, tellus tellus tristique metus, ut auctor nisl mi ac mi. Vivamus massa est, lacinia nec mauris quis, cursus ornare ante.
					a(href="#").button.button-greenBig CUSTUMIZE NOW

		include include/module/gaming-trend

		section.customization-section
			.container
				.customiz-wrapper
					.customiz-controller
						img(src="img/leading_custom.png", alt="")
					.customiz-texts
						h3 Leading Customization
						p Vivamus eget purus varius, porta diam id, facilisis dolor. Proin blandit, sem ac elementum suscipit, tellus tellus tristique metus, ut auctor nisl mi ac mi. Vivamus massa est, lacinia nec mauris quis, cursus ornare ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
						a(href="#").button.button-greenBig TAKE A LOOK

		section.community-section
			.community-offset
				.community-background
					.container-full
						.bgX-icon
							img(src="img/icon/group-4.svg", alt="")

						.triangle2-icon
							<svg xmlns="http://www.w3.org/2000/svg" width="460" height="442" viewBox="0 0 460 442"><defs><mask id="6v5ob" width="2" height="2" x="-1" y="-1"><path fill="#fff" d="M65 61h334v315H65z"/><path d="M120.787 69L399 229.495 76 387z"/></mask><filter id="6v5oa" width="502" height="485" x="-19" y="-23" filterUnits="userSpaceOnUse"><feOffset dy="2" in="SourceGraphic" result="FeOffset1264Out"/><feGaussianBlur in="FeOffset1264Out" result="FeGaussianBlur1265Out" stdDeviation="29.6 29.6"/></filter></defs><g><g transform="rotate(4 232 218.5)"><g filter="url(#6v5oa)"><path fill="none" d="M120.787 69L399 229.495 76 387z" mask="url(&quot;#6v5ob&quot;)"/><path fill="#ff4e74" style="opacity: .1;" d="M120.787 69L399 229.495 76 387z"/></g><path fill="none" stroke="#8dff11" stroke-miterlimit="50" stroke-width="5" d="M120.787 69v0L399 229.495v0L76 387v0z"/></g></g></svg>

						.square2-icon
							img(src="img/icon/square.png", alt="")

						.square-small
							img(src="img/icon/square-small.png", alt="")

				.container
					.community-wrapper
						.community-slide
							.slider-comment--block
								.slider-community
									.item-slide
										.comment-author
											.comment-author--img
												img(src="img/Oval-author.png", alt="")
											.comment-author--text
												p Danny Brown
												.comment-rating
													p #[+iconSvg('22', '21', '0 0 22 21', 'icon-star')]
														| 1/5
										.comment-desc
											p “If you’re willing to spend £54.99 on a brand new Dualshock PS4 Controller at your local retailer, do us both a favour and buy it from The Controller People, as for just a little bit more you can own something really awesome, really personal and ultimately really special”
									.item-slide
										.comment-author
											.comment-author--img
												img(src="img/Oval-author.png", alt="")
											.comment-author--text
												p Danny Brown
												.comment-rating
													p #[+iconSvg('22', '21', '0 0 22 21', 'icon-star')]
														| 2/5
										.comment-desc
											p “If you’re willing to spend £54.99 on a brand new Dualshock PS4 Controller at your local retailer, do us both a favour and buy it from The Controller People, as for just a little bit more you can own something really awesome, really personal and ultimately really special”
									.item-slide
										.comment-author
											.comment-author--img
												img(src="img/Oval-author.png", alt="")
											.comment-author--text
												p Danny Brown
												.comment-rating
													p #[+iconSvg('22', '21', '0 0 22 21', 'icon-star')]
														| 5/5
										.comment-desc
											p “If you’re willing to spend £54.99 on a brand new Dualshock PS4 Controller at your local retailer, do us both a favour and buy it from The Controller People, as for just a little bit more you can own something really awesome, really personal and ultimately really special”

								.navigate-slider
									.dots-custom2.dots-green
									.arrow-custom2.arrows-green

						.community-name
							h3.heading-name--community
								| Community
								span CHOICE


		//- +iconSvg('34', '32', '0 0 34 32', 'icon-pallete')

block footer
	include include/footer

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <meta name="theme-color" content="#5D1324">
    <meta name="msapplication-navbutton-color" content="#5D1324">
    <meta name="apple-mobile-web-app-status-bar-style" content="#5D1324">
  </head>
  <body>
    <div class="info-p">
      <p>fANB = "AvenirNextCyr-Bold"</p>
      <p>fBl = "Balaram"</p>
      <p>fPSBl = "ProductSans-Black"</p>
      <p>fPSB = "ProductSans-Bold"</p>
      <p>fPSL = "ProductSans-Light"</p>
      <p>fPSM = "ProductSans-Medium"</p>
      <p>fPSR = "ProductSans-Regular"</p>
      <p>fPST = "ProductSans-Thin"</p>
    </div>
    <header class="header header-home" style="background-image: url(img/bg-home.jpg)">
      <div class="top-line">
        <div class="logo-wrapper"><a class="logo-link" href="#"><img src="img/logo.png" alt=""></a></div>
        <div class="top-line--left">
          <nav class="menu-wrapper">
            <ul>
              <li><a href="#">ELITE PRO</a></li>
              <li><a href="#">DYI MODS</a></li>
              <li><a href="#">ALL CONTROLLERS</a></li>
              <li><a href="#">
                  <svg class="icon-pallete" width="20" height="20" viewBox="0 0 20 20">
                    <use xlink:href="img/icon/sprite.svg#icon-pallete"></use>
                  </svg>CUSTOM BUILD</a></li>
            </ul>
          </nav>
          <div class="user-block">
            <ul>
              <li><a href="#">
                  <svg class="icon-cart" width="16" height="19" viewBox="0 0 16 19">
                    <use xlink:href="img/icon/sprite.svg#icon-cart"></use>
                  </svg></a></li>
              <li class="user-list"><a href="#">
                  <svg class="icon-user" width="18" height="18" viewBox="0 0 18 18">
                    <use xlink:href="img/icon/sprite.svg#icon-user"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="burger-menu"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="return-top">
        <p class="return-top--heading">FREE RETURNS</p>
        <p>Return whatever you don't love within 30 days. <a href="#">Learn more</a></p><a class="close-return" href="#">
          <svg class="icon-close" width="13" height="13" viewBox="0 0 13 13">
            <use xlink:href="img/icon/sprite.svg#icon-close"></use>
          </svg></a>
      </div>
      <div class="header-home--content">
        <div class="container">
          <div class="home-content--items">
            <div class="heading-home">
              <h1> <span>DOMINATE <br></span>ULTRA HAVOC</h1><a class="button button-green" href="#">Shop Now</a>
            </div>
          </div>
          <div class="home-content--items controller-wrap"><img class="controller-header ml-58" src="img/controller-home.png" alt=""></div>
        </div>
      </div>
    </header>
    <main class="section_main">
      <section class="champs">
        <div class="container">
          <div class="heading-champs">
            <h3>OUR CHAMPS</h3>
          </div>
          <div class="champs-wrapper">
            <div class="champs-fifty"><a class="champs-items" href="#">
                <div class="champ-dot">
                  <div class="champ-dot--icon bg-dot--pink"></div>Chrome
                </div>
                <div class="champs-items--img"><img src="img/product/controller-product.png" alt="controller"></div>
                <div class="champs-items--info">
                  <p>ULTRA DOMINATOR</p><span class="price-champs">£63.00</span>
                </div></a></div>
            <div class="champs-fifty"><a class="champs-items" href="#">
                <div class="champ-dot">
                  <div class="champ-dot--icon bg-dot--blue"></div>Ultra <span>Pro</span>
                </div>
                <div class="champs-items--img"><img src="img/product/controller-product.png" alt="controller"></div>
                <div class="champs-items--info">
                  <p>GLORY VENOM</p><span class="price-champs">£63.00</span>
                </div></a></div>
            <div class="champs-fifty"><a class="champs-items" href="#">
                <div class="champ-dot">
                  <div class="champ-dot--icon bg-dot--blue"></div>Ultra <span>Pro</span>
                </div>
                <div class="champs-items--img"><img src="img/product/controller-product.png" alt="controller"></div>
                <div class="champs-items--info">
                  <p>POISON ARROW</p><span class="price-champs">£63.00</span>
                </div></a></div>
            <div class="champs-fifty"><a class="champs-items" href="#">
                <div class="champ-dot">
                  <div class="champ-dot--icon bg-dot--rainbow"></div>Ultra <span>Pro</span>
                </div>
                <div class="champs-items--img"><img src="img/product/controller-product.png" alt="controller"></div>
                <div class="champs-items--info">
                  <p>SEA MASTER</p><span class="price-champs">£63.00</span>
                </div></a></div>
          </div>
          <div class="champs-button--wrapper"><a class="button champs-button" href="#">SEE ALL CONTROLERS
              <svg class="icon-arrow-right" width="12" height="20" viewBox="0 0 12 20">
                <use xlink:href="img/icon/sprite.svg#icon-arrow-right"></use>
              </svg></a></div>
        </div>
      </section>
      <section class="costumization">
        <div class="controllerBig-wrapper">
          <div class="container">
            <div class="controllerImg-left"><img src="img/controllerBig2.png" alt=""></div>
            <div class="controllerImg-center"><img src="img/controllerBig1.png" alt=""></div>
            <div class="controllerImg-right"><img src="img/controllerBig3.png" alt=""></div>
          </div>
        </div>
        <div class="container">
          <div class="controllerBig--content"><span class="text-Bafora">No limits</span>
            <h3>COSTUMIZATION</h3>
            <p>Vivamus eget purus varius, porta diam id, facilisis dolor. Proin blandit, sem ac elementum suscipit, tellus tellus tristique metus, ut auctor nisl mi ac mi. Vivamus massa est, lacinia nec mauris quis, cursus ornare ante.</p><a class="button button-greenBig" href="#">CUSTUMIZE NOW</a>
          </div>
        </div>
      </section>
      <section class="gaming-trend">
        <div class="bg-gaming-trend">
          <div class="container">
            <div class="no-overflow">
              <div class="triagle"><svg xmlns="http://www.w3.org/2000/svg" width="390" height="379" viewBox="0 0 390 379"><defs><mask id="r2nib" width="2" height="2" x="-1" y="-1"><path fill="#fff" d="M64 61h264v252H64z"/><path d="M125.703 84L327 199.95 105 359z"/></mask><filter id="r2nia" width="432" height="422" x="-20" y="-23" filterUnits="userSpaceOnUse"><feOffset dy="2" in="SourceGraphic" result="FeOffset1032Out"/><feGaussianBlur in="FeOffset1032Out" result="FeGaussianBlur1033Out" stdDeviation="29.6 29.6"/></filter></defs><g><g transform="rotate(20 196 187)"><g filter="url(#r2nia)"><path fill="none" d="M125.703 84L327 199.95 105 359z" mask="url(&quot;#r2nib&quot;)"/><path fill="#ff4e74" style="opacity: .1;" d="M125.703 84L327 199.95 105 359z"/></g><path fill="none" stroke="#ff4e74" stroke-miterlimit="50" stroke-width="5" d="M125.703 84v0L327 199.95v0L105 359v0z"/></g></g></svg></div>
              <div class="triagle-gray"><svg xmlns="http://www.w3.org/2000/svg" width="286" height="279" viewBox="0 0 286 279"><defs><mask id="n98mc" width="2" height="2" x="-1" y="-1"><path fill="#fff" d="M28 15h245v244H28z"/><path d="M58.016 15L273 134.129 28 259z"/></mask><filter id="n98mb" width="413" height="414" x="-56" y="-69" filterUnits="userSpaceOnUse"><feOffset dy="2" in="SourceGraphic" result="FeOffset1156Out"/><feGaussianBlur in="FeOffset1156Out" result="FeGaussianBlur1157Out" stdDeviation="29.6 29.6"/></filter><filter id="n98ma" width="144%" height="144%" x="-12%" y="-12%" filterUnits="objectBoundingBox"><feGaussianBlur in="SourceGraphic" result="FeGaussianBlur1160Out" stdDeviation="2 2"/></filter></defs><g><g filter="url(#n98ma)" opacity=".05"><g filter="url(#n98mb)"><path fill="none" d="M58.016 15L273 134.129 28 259z" mask="url(&quot;#n98mc&quot;)"/><path fill="#ff4e74" d="M58.016 15L273 134.129 28 259z"/></g><path fill="none" stroke="#fff" stroke-miterlimit="50" stroke-width="5" d="M58.016 15v0L273 134.129v0L28 259v0z"/></g></g></svg></div>
              <div class="square-icon"><svg xmlns="http://www.w3.org/2000/svg" width="150" height="152" viewBox="0 0 150 152"><defs><mask id="w5p6c" width="2" height="2" x="-1" y="-1"><path fill="#fff" d="M26 25h99v99H26z"/><path d="M38 37h75v75H38z"/></mask><filter id="w5p6b" width="267" height="269" x="-58" y="-59" filterUnits="userSpaceOnUse"><feOffset dy="2" in="SourceGraphic" result="FeOffset1242Out"/><feGaussianBlur in="FeOffset1242Out" result="FeGaussianBlur1243Out" stdDeviation="29.6 29.6"/></filter><filter id="w5p6a" width="148%" height="148%" x="-14%" y="-14%" filterUnits="objectBoundingBox"><feGaussianBlur in="SourceGraphic" result="FeGaussianBlur1246Out" stdDeviation="2 2"/></filter></defs><g><g filter="url(#w5p6a)" opacity=".06" transform="rotate(-22 75.5 74.5)"><g filter="url(#w5p6b)"><path fill="none" d="M38 37h75v75H38z" mask="url(&quot;#w5p6c&quot;)"/><path fill="#ff4e74" d="M38 37h75v75H38z"/></g><path fill="none" stroke="#fff" stroke-miterlimit="50" stroke-width="5" d="M38 37v0h75v75H38v0z"/></g></g></svg></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="gaming-trend--wrapper">
            <div class="gaming-trend--desc">
              <h3 class="heading-pro"><span>PRO</span> <br> CHOICE</h3>
            </div>
            <div class="gaming-trend--slider">
              <div class="slider-comment">
                <div class="item-slide">
                  <div class="comment-rating">
                    <p>9/10 
                      <svg class="icon-star" width="22" height="21" viewBox="0 0 22 21">
                        <use xlink:href="img/icon/sprite.svg#icon-star"></use>
                      </svg>
                    </p>
                  </div>
                  <div class="comment-logo"><img src="img/site-logo--slide.png" alt=""></div>
                  <div class="comment-desc">
                    <p>“If you’re willing to spend £54.99 on a brand new Dualshock PS4 Controller at your local retailer, do us both a favour and buy it from The Controller People, as for just a little bit more you can own something really awesome, really personal and ultimately really special”</p>
                  </div>
                </div>
                <div class="item-slide">
                  <div class="comment-rating">
                    <p>8/10 
                      <svg class="icon-star" width="22" height="21" viewBox="0 0 22 21">
                        <use xlink:href="img/icon/sprite.svg#icon-star"></use>
                      </svg>
                    </p>
                  </div>
                  <div class="comment-logo"><img src="img/site-logo--slide.png" alt=""></div>
                  <div class="comment-desc">
                    <p>“If you’re willing to spend £54.99 on a brand new Dualshock PS4 Controller at your local retailer, do us both a favour and buy it from The Controller People, as for just a little bit more you can own something really awesome, really personal and ultimately really special”</p>
                  </div>
                </div>
                <div class="item-slide">
                  <div class="comment-rating">
                    <p>10/10 
                      <svg class="icon-star" width="22" height="21" viewBox="0 0 22 21">
                        <use xlink:href="img/icon/sprite.svg#icon-star"></use>
                      </svg>
                    </p>
                  </div>
                  <div class="comment-logo"><img src="img/site-logo--slide.png" alt=""></div>
                  <div class="comment-desc">
                    <p>“If you’re willing to spend £54.99 on a brand new Dualshock PS4 Controller at your local retailer, do us both a favour and buy it from The Controller People, as for just a little bit more you can own something really awesome, really personal and ultimately really special”</p>
                  </div>
                </div>
              </div>
              <div class="navigate-slider">
                <div class="dots-custom dots-pink"></div>
                <div class="arrow-custom arrows-pink"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="customization-section">
        <div class="container">
          <div class="customiz-wrapper">
            <div class="customiz-controller"><img src="img/leading_custom.png" alt=""></div>
            <div class="customiz-texts">
              <h3>Leading Customization</h3>
              <p>Vivamus eget purus varius, porta diam id, facilisis dolor. Proin blandit, sem ac elementum suscipit, tellus tellus tristique metus, ut auctor nisl mi ac mi. Vivamus massa est, lacinia nec mauris quis, cursus ornare ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p><a class="button button-greenBig" href="#">TAKE A LOOK</a>
            </div>
          </div>
        </div>
      </section>
      <section class="community-section">
        <div class="community-offset">
          <div class="community-background">
            <div class="container-full">
              <div class="bgX-icon"><img src="img/icon/group-4.svg" alt=""></div>
              <div class="triangle2-icon"><svg xmlns="http://www.w3.org/2000/svg" width="460" height="442" viewBox="0 0 460 442"><defs><mask id="6v5ob" width="2" height="2" x="-1" y="-1"><path fill="#fff" d="M65 61h334v315H65z"/><path d="M120.787 69L399 229.495 76 387z"/></mask><filter id="6v5oa" width="502" height="485" x="-19" y="-23" filterUnits="userSpaceOnUse"><feOffset dy="2" in="SourceGraphic" result="FeOffset1264Out"/><feGaussianBlur in="FeOffset1264Out" result="FeGaussianBlur1265Out" stdDeviation="29.6 29.6"/></filter></defs><g><g transform="rotate(4 232 218.5)"><g filter="url(#6v5oa)"><path fill="none" d="M120.787 69L399 229.495 76 387z" mask="url(&quot;#6v5ob&quot;)"/><path fill="#ff4e74" style="opacity: .1;" d="M120.787 69L399 229.495 76 387z"/></g><path fill="none" stroke="#8dff11" stroke-miterlimit="50" stroke-width="5" d="M120.787 69v0L399 229.495v0L76 387v0z"/></g></g></svg></div>
              <div class="square2-icon"><img src="img/icon/square.png" alt=""></div>
              <div class="square-small"><img src="img/icon/square-small.png" alt=""></div>
            </div>
          </div>
          <div class="container">
            <div class="community-wrapper">
              <div class="community-slide">
                <div class="slider-comment--block">
                  <div class="slider-community">
                    <div class="item-slide">
                      <div class="comment-author">
                        <div class="comment-author--img"><img src="img/Oval-author.png" alt=""></div>
                        <div class="comment-author--text">
                          <p>Danny Brown</p>
                          <div class="comment-rating">
                            <p>
                              <svg class="icon-star" width="22" height="21" viewBox="0 0 22 21">
                                <use xlink:href="img/icon/sprite.svg#icon-star"></use>
                              </svg>1/5
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="comment-desc">
                        <p>“If you’re willing to spend £54.99 on a brand new Dualshock PS4 Controller at your local retailer, do us both a favour and buy it from The Controller People, as for just a little bit more you can own something really awesome, really personal and ultimately really special”</p>
                      </div>
                    </div>
                    <div class="item-slide">
                      <div class="comment-author">
                        <div class="comment-author--img"><img src="img/Oval-author.png" alt=""></div>
                        <div class="comment-author--text">
                          <p>Danny Brown</p>
                          <div class="comment-rating">
                            <p>
                              <svg class="icon-star" width="22" height="21" viewBox="0 0 22 21">
                                <use xlink:href="img/icon/sprite.svg#icon-star"></use>
                              </svg>2/5
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="comment-desc">
                        <p>“If you’re willing to spend £54.99 on a brand new Dualshock PS4 Controller at your local retailer, do us both a favour and buy it from The Controller People, as for just a little bit more you can own something really awesome, really personal and ultimately really special”</p>
                      </div>
                    </div>
                    <div class="item-slide">
                      <div class="comment-author">
                        <div class="comment-author--img"><img src="img/Oval-author.png" alt=""></div>
                        <div class="comment-author--text">
                          <p>Danny Brown</p>
                          <div class="comment-rating">
                            <p>
                              <svg class="icon-star" width="22" height="21" viewBox="0 0 22 21">
                                <use xlink:href="img/icon/sprite.svg#icon-star"></use>
                              </svg>5/5
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="comment-desc">
                        <p>“If you’re willing to spend £54.99 on a brand new Dualshock PS4 Controller at your local retailer, do us both a favour and buy it from The Controller People, as for just a little bit more you can own something really awesome, really personal and ultimately really special”</p>
                      </div>
                    </div>
                  </div>
                  <div class="navigate-slider">
                    <div class="dots-custom2 dots-green"></div>
                    <div class="arrow-custom2 arrows-green"></div>
                  </div>
                </div>
              </div>
              <div class="community-name">
                <h3 class="heading-name--community">Community<span>CHOICE</span></h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="blog-footer">
        <div class="container">
          <div class="blog-foot--description">
            <h3>Blog</h3>
            <p>Find out what we are up to. </p><a class="go-blog" href="#">GO TO BLOG</a>
          </div>
          <div class="blog-foot--post">
            <div class="foot-items"><a class="foot-post" href="#">
                <div class="foot-post--img"><img src="img/blog-post/blog_image_1.jpg" alt=""></div>
                <div class="foot-post--contents">
                  <p>The Ultimate Game Changers</p><span class="date-post">on Jun 24, 2019</span>
                </div></a></div>
            <div class="foot-items"><a class="foot-post" href="#">
                <div class="foot-post--img"><img src="img/blog-post/blog_image_2.jpg" alt=""></div>
                <div class="foot-post--contents">
                  <p>The Ultimate Game Changers</p><span class="date-post">on Jun 24, 2019</span>
                </div></a></div>
            <div class="foot-items"><a class="foot-post" href="#">
                <div class="foot-post--img"><img src="img/blog-post/blog_image_3.jpg" alt=""></div>
                <div class="foot-post--contents">
                  <p>The Ultimate Game Changers</p><span class="date-post">on Jun 24, 2019</span>
                </div></a></div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="footer-menu">
          <div class="footer-menu--items">
            <h5>Controllers</h5>
            <ul>
              <li><a href="#">Gold Series</a></li>
              <li><a href="#">Elite Pro Series</a></li>
              <li><a href="#">Chrome</a></li>
              <li><a href="#">Pattern</a></li>
            </ul>
          </div>
          <div class="footer-menu--items">
            <h5>Customer</h5>
            <ul>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Send in Service</a></li>
              <li><a href="#">My Account</a></li>
            </ul>
          </div>
          <div class="footer-menu--items">
            <h5>Resources</h5>
            <ul>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="footer-menu--items">
            <h5>Stay Connected</h5>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-contact">
          <h4>Get in touch </h4>
          <p>Here to help you 24/7</p><a class="button button-contact" href="#">Contact Us</a>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup-mail zoom-anim-dialog" id="popup-mail">
        <p>111</p>
      </div>
    </div>
    <!-- script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')-->
    <!-- script(src='/js/shape-overlays.js')-->
    <script src="js/scripts.js"></script>
  </body>
</html>
